<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Consult</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/910447aa8b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src='https://code.jquery.com/jquery-3.7.0.min.js'></script>
    <script src="js/responsiveslides.min.js"></script>
    <Script src="js/jquery.tinycarousel.js"></Script>
    <script src="js/wow.min.js"></script>
    <script src="fancybox/jquery.fancybox.js"></script>
    <link href="css/lightbox.css" rel="stylesheet" />
    <script src="js/lightbox.js"></script>
    
</head>
<body>
    <section id="modal" class="fondomodal">
        <div class="contenidomodal">
          <div class="estructuramodal">
            <h3>Contact Us</h3>
            <i id="cerrarbtn" class="cerrarmodal fas fa-times-circle"></i>
          </div>
          <p>
            If you have any questions concerning our services, please fill out the contact form below
          </p>
          <form action="" class="formulario">
            <input type="text" placeholder="Name " required>
            <input type="text" placeholder="Phone number " required>
            <input type="text" placeholder="E-mail" required>
            <textarea placeholder="Message" class="mensaje" required></textarea>
            <br>
            <button class="botonmodal" type="submit" class="boton_form">SUBMIT</button>
          </form>
        </div>
      </section>
        <header class="ancho">
            <div class="menu2">
            <div class="cabecera">
                <i class='fa-solid fa-bars' id="boton"></i>
                <figure>
                    <img src="imagenes/logo-1.webp" alt="" class="logo">
                </figure>
            </div>
            <nav class='dis menu' id='menudesp'>
               <ul>
                    <li><a href='#parallax'>About Us</a></li>
                    <li><a href='#services'>Services</a></li>
                    <li><a href='#Instalaciones'>Gallery</a></li>
                    <li><a href='#team'>Team</a></li>
                    <li><a href='#blog'>Blog</a></li>
               </ul>
            </nav>
        </div>
        </header>
       
        <section class="slide">
            <div class='callbacks_container'>
                <ul class='rslides' id='slider4'>
                    <li>
                        <img src='imagenes/slide 1.jpg' alt=''>
                        <div class='caption'>
                            <h2>Make your bussines prosper with our solutions</h2>
                            <p>More than 5000 clients are satisfied with our pprogram!</p>
                            <br>
                            <br>
                            <a href="#" class="btnSolicitInfo" id="btnAbrirModal">Contact Us</a>
                        </div>
                    </li>
                    <li>
                        <img src='imagenes/slide 2.jpg' alt=''>
                        <div class='caption'>
                            <h2>Use Full Advantages of our services</h2>
                            <p>We provide special solutions for small and medium business at a reasonble price</p>
                            <br>
                            <br>
                            <a href="#" class="btnSolicitInfo" id="btnAbrirModal">Contact Us</a>
                        </div>
                    </li>
                    <li>
                        <img src='imagenes/slide 3.jpg' alt=''>
                        <div class='caption'>
                            <h2>Expert Financial Advice</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <br>
                            <br>
                            <a href="#" class="btnSolicitInfo" id="btnAbrirModal">Contact Us</a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <div class="ola" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C103.55,151.48 271.49,-49.98 501.97,96.22 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #485CC7;"></path></svg></div>
        <br>
        <section id="parallax" class="parallax">
            <br>
            <br>
            <article class="cont_parallax">
                <div class="centrar">
                    <h1>20 Years of Immaculate Consulting Service</h1>
                    <br>
                    <p>In today′s world, the importance of a well-executed web presence cannot be underestimated.</p>
                    <p>Our company’s history starts 20 years ago when we’ve decided to make the world a better place for those, who are the owners or smaller business!
                        By now we’ve helped hundreds of top-flight companies and thousands of SMBs to call the right decisions on internal management, M&As, etc.</p>
                </div>
                <br>
            </article>
            <br>
            <br>  
        </section>
        <div class="ola" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #485CC7;"></path></svg></div>
        <section id="services" class="animaciones">
            <br>
            <h1>Services</h1>
    <br>
            <article class="wow animate__animated animate__bounceInLeft infoanimaciones">
                <i class="fa-regular fa-file"></i>
                <h2>Bussines Plan</h2>
                <p>It’s impossible to succeed in business these days, regardless of the niche, without</p>
            </article>
    <br>
            <article class="wow animate__animated animate__bounceInRight infoanimaciones">
                <i class="fa-solid fa-coins"></i>
                <h2>Investment</h2>
                <p>We help our clients discover and take advantage of any investment opportunity. Though...</p>
            </article>
    <br>
            <article class="wow animate__animated animate__bounceInLeft infoanimaciones">
                <i class="fa-solid fa-folder"></i>
                <h2>Exit Planning</h2>
                <p>Exit planning with us is a worked out, strategic roadmap 5-10 years before a...</p>
            </article>
    <br>
            <article class="wow animate__animated animate__bounceInRight infoanimaciones">
                <i class="fa-brands fa-searchengin"></i>
                <h2>Market Research</h2>
                <p>Our business planning process is quick, thorough, and very inclusive. Though more structurally</p>
            </article>
    <br>
            <article class="wow animate__animated animate__bounceInRight infoanimaciones">
                <i class="fa-solid fa-desktop"></i>
                <h2>M&A</h2>
                <p>We provide unmatched expertise with mergers & acquisitions – transactions in which… Though</p>
            </article>
    <br>
            <article class="wow animate__animated animate__bounceInRight infoanimaciones">
                <i class="fa-solid fa-lock"></i>
                <h2>Property</h2>
                <p>A business is an enterprise, a company or a firm or organizational entity</p>
            </article>
    <br>
        </section>
        <div class="barra"></div>
        <span id="Instalaciones"></span>
    <section class="ancho">
        <div class="secIntalaciones">
            <h2 class="gal">Gallery</h2>
            <div class='galeria flexGalery'>
                <a href="imagenes/plan1.jpg" data-lightbox="image-1" data-title="Plan 1"><img src="imagenes/plan1.jpg" alt=""></a>
                <a href="imagenes/plan2.png" data-lightbox="image-1" data-title="Plan 2"><img src="imagenes/plan2.png" alt=""></a>
                <a href="imagenes/plan3.jpg" data-lightbox="image-1" data-title="Plan 3"><img src="imagenes/plan3.jpg" alt=""></a>
             </div>
        </div>
    </section>
    <br>
    <div class="ola" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C103.55,151.48 271.49,-49.98 501.97,96.22 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #485CC7;"></path></svg></div>
    <section id="team" class="blanco">
        <h1>Team</h1>
    </section>
<br>
    <section class="seccionfinal">
        <div class="acordeon">
            <div class="acordeon_titulo titulo_aco1">
              <h2>Patrick Willey</h2>
              <div class="iconos">
                <i class="fa-solid fa-circle-plus mas1"></i>
              </div>
            </div>
            <div class="acordeon_contenido contenido_aco1">
                <figure class="img_aco">
                    <img src="imagenes/persona1.png" alt="">
                </figure>
                <figcaption>
                    <P>Patrick has been in the repair business for many years. 
                        His dream was always to open an auto workshop. Now</P>
                </figcaption>
                <div class="iconosvarios">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
          </div><br>

          <div class="acordeon">
            <div class="acordeon_titulo titulo_aco2">
              <h2>Ellie Brown</h2>
              <div class="iconos">
                <i class="fa-solid fa-circle-plus mas2"></i>
              </div>
            </div>
            <div class="acordeon_contenido contenido_aco2">
                <figure class="img_aco">
                    <img src="imagenes/persona2.png" alt="">
                </figure>
                <figcaption>
                    <p>Though Ellie is an after-graduate, she's fond of cars, and she definitely possesses all the skills necessary to make your</p>
                </figcaption>
                <div class="iconosvarios">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
          </div><br>
          
    </section>
    <div class="ola" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #485CC7;"></path></svg></div>
        <main id="blog">
            <div id="slider1">
                <div class="contTutleCarrusel">
                    <h2 class="gal">Blog</h2>
                    <a class="buttons prev" href="#"><i class="fas fa-arrow-left"></i> </a>
                    <a class="buttons next" href="#"><i class="fas fa-arrow-right"></i> </a>
                </div>
                <div class="viewport">
                    <ul class="overview">
                        <li>
                            <figure>
                                <img src="imagenes/carusel1.jpg"/>
                            </figure>
                            <figcaption>
                                <h3>Reigniting Growth inIndustrials</h3>
                            </figcaption>
                            <p>A perfect set of wordpress Choosing a fitting website template is probably the most responsible.</p>
                        </li>
                        <li>
                            <figure>
                                <img src="imagenes/carusel2.jpg"/>
                            </figure>
                            <figcaption>
                                <h3>How to find the right tyre size</h3>
                            </figcaption>
                            <p>A perfect set of wordpress Choosing a fitting website template is probably the most responsible.</p>
                        </li>
                        <li>
                            <figure>
                                <img src="imagenes/carusel3.jpg"/>
                            </figure>
                            <figcaption>
                                <h3>Film industry taxation in california</h3>
                            </figcaption>
                            <p>A perfect set of wordpress Choosing a fitting website template is probably the most responsible.</p>
                        </li>
                        <li>
                            <figure>
                                <img src="imagenes/carusel4.jpg"/>
                            </figure>
                            <figcaption>
                                <h3>Hedge funds this year, explained </h3>
                            </figcaption>
                            <p>A perfect set of wordpress Choosing a fitting website template is probably the most responsible.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <a href="#"><i class="subir fa-solid fa-chevron-up"></i></a>
        <footer>
            <div class="imglogo">
            <figure>
                <img src="imagenes/logo.jpg" alt="" class="logo">
            </figure>
        </div>
        <br>
        <div class="parra"><p>Follow Us</p></div>
        <br>
            <div class="iconosvarios">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                </div>
        </footer>
        <script>
            $(function () {
              $("#slider4").responsiveSlides({
                auto: false,
                pager: false,
                nav: true,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                  $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                  $('.events').append("<li>after event fired.</li>");
                }
              });
            });
          </script>
        <script>
            $('#boton').click(function(){
               $('#menudesp').slideToggle();
    
            });
        </script>
        <script src="js/wow.min.js"></script>
        <script>
            $(document).ready(function()
		{
			$('#slider1').tinycarousel({
                bullets: true
            });
		});
        new WOW().init();
        </script>
        <script>
             var fondomodal = document.getElementById('modal'); //ID del modal
        var btn = document.getElementById('btnAbrirModal'); //ID del Bton para activar el modal
        var cerrar = document.getElementById('cerrarbtn'); //ID para cerrar el modal
        //Mostrar el modal dando click en el boton
        btn.onclick = function () {
           fondomodal.style.display = 'flex';
        };
        //Cerrar el modal dando click en el boton
        cerrar.onclick = function () {
           fondomodal.style.display = 'none';
        };
        //Cerrar el modal dando click fuera de la ventana
        window.onclick = function (event) {
           if(event.target == fondomodal){
               fondomodal.style.display = 'none';
           }
        };
        </script>
        <script>
            $(".titulo_aco1").click(function () {
      $(".contenido_aco1").slideToggle();
      $(".mas1").toggleClass("desaparecer");
    });
    $(".titulo_aco2").click(function () {
      $(".contenido_aco2").slideToggle();
      $(".mas2").toggleClass("desaparecer");
    });
    $(".titulo_aco3").click(function () {
      $(".contenido_aco3").slideToggle();
      $(".mas3").toggleClass("desaparecer");
    });
    $(".titulo_aco4").click(function () {
      $(".contenido_aco4").slideToggle();
      $(".mas4").toggleClass("desaparecer");
    });
        </script>
    
</body>
</html>